{
	"name": "pstats",
	"version": "0.1.0",
	"description": "Monkey patch for Q to send your promises' stats to graphite.",
	"author": "Tim Borodin <tim.borodin@gmail.com>",
	"keywords": [
		"q",
		"promise",
		"promises",
		"stats",
		"graphite"
	],
	"main": "index.js",
	"devDependencies": {
		"q": "1.0.x"
	},
	"license": "MIT"
}